.tiny-height-padding
    padding: 10px 0px

.tiny-width-padding
    padding: 0px 10px

.space-bottom
    margin-bottom: 30px

.medium-height-padding
    padding: 40px 0px

.slanted-both-sides
    clip-path: polygon(0 0, 101% 10px, 100% 100%, 0 calc(100% - 10px))

.in-col
    flex-direction: column

.in-row
    display: flex
    align-items: center
    align-content: center
    justify-content: center

.but-small
    margin: 0
    
    padding: 15px
    height: 40px

.editorInput
    output: 0
    outline: 0
    border: 1px solid #e3e3e3
    height: 40px

.editorSelect
    border: 1px solid #e3e3e3

.css-2b097c-container
    border: 0

.css-g1d714-ValueContainer
    width: 125px

.css-2613qy-menu
    z-index: 999
    