@import 'reset'
@import 'normalize'
@import 'elements'
@import 'colors'

.App
    font-family: 'Poppins', sans-serif

.wrapper
    width: 1440px
    display: flex
    margin: 0px auto
    align-items: center
    justify-content: space-between
        
.list__item
    display: grid
    justify-self: center
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr))

.content-inner
    max-width: 1600px
    margin: 0 auto
    width: 100%
    padding: 0px 100px

.content-stretch
    display: flex
    align-items: center
    justify-content: space-between

.centerize
    display: flex
    justify-content: center

.content-right
    max-width: 1600px
    margin: 0 auto
    width: 100%
    padding: 0px 0px 0px 100px

.super-title
    font-weight: 700
    font-size: 50px
    line-height: 56px

    color: #161616

.title
    font-size: 30px
    font-weight: 400
    line-height: 30px
    width: 578px
    text-transform: uppercase

    color: #000000

.description
    margin-top: 20px

    font-size: 18px
    font-weight: 400
    line-height: 24px

    color: #161616

.divider
    width: 100%
    height: 5px
    background: #e3e3e3

.enum
    border-radius: 5px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)

a
    text-decoration: none
    color: #7D7D7D
    transition: all .2s

h3
    font-size: 14px

span
    margin-left: 4px
    font-weight: 600

section
    margin-top: 10px

.item__image
    width: 100%
    padding: 60px

.sort 
  position: relative

  &__label 
    display: flex
    align-items: center

    svg 
      margin-right: 8px
      transform: rotate(180deg)

      &.rotated 
        transform: rotate(0)

    b 
      margin-right: 8px

    span 
      cursor: pointer
      color: #ff8000
      border-bottom: 1px dashed #ff8000

  &__popup 
    position: absolute
    z-index: 999
    right: 0
    margin-top: 15px
    background: #ffffff
    border-radius: 10px
    overflow: hidden
    padding: 10px 0
    width: 160px
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09)

    ul 
      overflow: hidden
      li 
        padding: 12px 20px
        cursor: pointer

        &.active
          background: rgba(254, 95, 30, 0.05)
        

        &:hover 
          font-weight: bold
          color: #ff8000
          background: #ff80000e
        

        &.active 
          font-weight: bold
          color: #ff8000
          background: #ff800050
        
      
    
  
