.bid
    background: linear-gradient(90deg, #F29300 0%, #F6DD00 100%)

    .wrapper
        display: flex
        flex-direction: row
        justify-content: space-between

    .bid__text
        display: flex
        flex-direction: column
        padding: 92px 0px

        .title
            width: 400px
            color: #ffffff

        .description
            width: 530px
            color: #ffffff