.button
    outline: 0
    color: #ff8000
    background: #ffffff

    cursor: pointer
    border: 2px solid #ff8000

    font-size: 13px

    padding: 10px 15px    
    border-radius: 20px
    box-shadow: 0px 17px 25px 2px rgba(184, 184, 184, 0.1)
    
    &:hover
        color: #ffffff
        transition: all .2s
        background: #ff8000