.category-item
    width: 450px
    display: flex
    position: relative
    margin-bottom: 20px

    &__title
        position: absolute
        top: 35%     
        width: 100%
        color: #ff8000
        display: flex
        padding: 30px 0px
        justify-content: center
        font-size: 30px
        background: #f3f3f3

    &:hover
        .category-item__title
            display: flex
            color: #fff
            background: #ff8000


    &__thumb
        width: 100%
        border-radius: 7px

        img
            width: 100%
            transition: .2s
            border-radius: 7px
            filter: grayscale(50%)
            height: 30vh

            &:hover
                filter: grayscale(0%)
