.footer
    margin-top: 100px
    padding: 50px
    background: #FAFAFA

    .wrapper
        display: flex
        flex-direction: row
        justify-content: space-between

        .logo
            display: flex
            flex-direction: column

            font-size: 12px
            line-height: 16px
            color: #000000

            img
                height: 55px

            .company-name
                text-transform: uppercase

            .company-desc
                margin-top: -15px
                font-weight: 400

        .submenu
            display: flex
            flex-direction: row

            .submenu__info
                list-style: none

                .submenu__item
                    font-size: 14px
                    line-height: 19px

                    width: 148px

                    color: #7D7D7D

    .footer__rights
        padding: 75px 0px 25px 0px
        font-size: 12px
        line-height: 15px

        text-align: center

        color: #B1B1B1