.header-inner
    width: 100%
    margin: 0 auto
    padding-top: 25px
    margin-bottom: 40px
    max-width: 1600px

.content-inner
        max-width: 1600px
        margin: 0 auto
        width: 100%
        padding: 0px 100px

.content-right
    max-width: 1600px
    margin: 0 auto
    width: 100%
    padding: 0px 0px 0px 100px

.super-title
    font-weight: 700
    font-size: 50px
    line-height: 56px

    color: #161616

.title
    font-size: 35px
    font-weight: bold
    line-height: 43px
    width: 578px

    color: #000000

.description
    margin-top: 20px

    font-size: 18px
    font-weight: 400
    line-height: 24px

    color: #161616

.enum
    border-radius: 5px
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)

.header
    display: flex
    flex-direction: column
    width: 100%

    .header__top
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .header__logo
            display: flex
            align-items: center

            &__info
                padding: 10px
            
            &__title

        .header__info
            display: flex
            flex-direction: column
            justify-content: flex-end

            .header__contacts
                display: flex
                justify-content: flex-end

                .header__contact
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 80px

                    img
                        height: 18px
                        width: 18px
                        margin-right: 10px

            .navigation
                display: flex
                justify-content: flex-end

                .navigation__menu
                    display: flex
                    align-items: center
                    
                    .header__item
                        display: inline
                        list-style: none
                        margin-right: 50px

                        &:last-child
                            margin-right: 0px

    .services
        display: flex
        list-style: none
        margin: 35px 0px 0px 0px
        padding: 0px 0px 0px 0px

        .service__item
            display: flex
            align-items: center
            justify-content: center
                
            height: 60px
            width: 100%
            margin-left: 5px

            transition: all .2s

            &:hover
                background: #ff8000

            &:first-child
                margin-left: 0px

            .service-logo
                margin-right: 8px
            a
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;