.item-page
    width: 100%
    display: flex
    justify-content: space-between
    border-radius: 5px

    .price
        color: #ff8000
        font-size: 23px

    &__holder
        width: 25%
        display: flex
        flex-direction: column
        position: relative


    &__content
        display: flex
        flex: 3
        align-self: stretch
        align-content: stretch
        flex-direction: column
        justify-content: flex-end
        align-content: center
        align-items: center
        background: #f5f5f5


        button
            width: 25%
            right: 0
            bottom: 0
            padding: 15px 0px
            margin-top: 75px
            margin-right: 20px

.item-page__image
    width: 250px