.open
    display: flex;
    opacity: 1;

.close
    display: none;
    opacity: 0;

.modal_wrapper
    transition: 0.5s;
    width: 650px;
    height: 70px;
    position: fixed;
    top: 50%;
    left: calc(50% - 325px);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background: white;
    padding: 30px;
    border-radius: 12px;
    z-index: 99999999;
    border: 1px solid lightgreen;

.modal_centered
    position: relative;
    display: flex;
    justify-content: space-between;
    align-content: center;
    justify-content: space-between;
    width: 100%;

.close_icon
    cursor: pointer;