.product-item
    position: relative
    display: flex
    width: 300px
    margin-bottom: 25px
    border-radius: 10px
    border: 1px solid #f3f3f3
    align-items: stretch
    background: #ffffff
    flex-direction: column

    .discount
        z-index: 1
        top: 20px
        color: #fff
        padding: 10px 5px
        position: absolute
        background: #DA4029
        border-top-right-radius: 3px
        border-bottom-right-radius: 3px

    .inner-padding
        padding: 10px 30px

    &__title
        font-size: 25px

    &__description
        color: #183668
        font-size: 15px
        padding: 5px 0px 30px 0px

    &__content
        display: flex
        align-items: center
        justify-content: space-between

    &:hover
        box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.05);
